src/gz openwrt_base http://mirrors.ustc.edu.cn/lede/releases/19.07.1/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://mirrors.ustc.edu.cn/lede/releases/18.06.8/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://mirrors.ustc.edu.cn/lede/releases/19.07.1/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://mirrors.ustc.edu.cn/lede/releases/19.07.1/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony http://mirrors.ustc.edu.cn/lede/releases/19.07.1/packages/aarch64_cortex-a53/telephony
